{
  "name": "webview-nodejs",
  "version": "0.0.2",
  "homepage": "https://github.com/Winterreisender/webview-nodejs",
  "description": "An experimental nodejs binding to webview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winterreisender/webview-nodejs.git"
  },
  "author":{
    "name": "winterreisender"
  },
  "keywords": [
    "webview",
    "webui"
  ],
  "main": "webview.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ffi-napi": "^4.0.3"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "webview.js",
    "README.md"
  ]
}
